token.variable=BARSIK_TOKEN
server.port = 8090

spring.datasource.url=jdbc:mysql://localhost:3306/barsik?useConfigs=maxPerformance&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=true
#db.field_size = 4


logging.file.name=log/log.log
logging.level.root=INFO